﻿#include <iostream>
#include "set.cpp"

using namespace std;

void demo() {
	cout << "Проверка заполнения множеств и вывод на экран:" << endl;
	set<int> s1;
	set<int> s2(5, 6, 7, 15);
	set<int> s3;
	s1.add(0, 1, 2, 3, 4);
	cout << "Множество s1: " << s1;
	cout << "Множество s2: " << s2;
	cout << "Множество s3: " << s3;
	cout << endl;
	cout << "Проверка функций класса множеств:" << endl;
	cout << "Функция, возвращающая мощность множества getSize() для множества s1:" << endl;
	cout << "Множество s1: " << s1;
	cout << "Мощность множества s1: " << s1.getSize() << endl << endl;
	cout << "Функция, проверяющая, содержится ли элемент в множестве (isExists() - возвращает логическое значение):" << endl;
	cout << "Множество s1: " << s1;
	cout << "Элемент 10 содержится в множестве s1: " << s1.isExists(10) << endl;
	cout << "Элемент 3 содержится в множестве s1: " << s1.isExists(3) << endl << endl;
	cout << "Функция, удаляющая элемент из множества:" << endl;
	cout << "Множество s1: " << s1;
	s1.remove(2);
	cout << "Удалили элемент 2: " << s1 <<endl;
	cout << "Функция, удаляющая все элементы множества: " << endl;
	cout << "Множество s1: " << s1;
	s1.clear();
	cout << "Очистили множество: " << s1 << endl;
	cout << "Проверка операций над множествами:" << endl;
	s1.add(0, 3, 4, 5, 6);
	cout << "Множество s1: " << s1;
	cout << "Множество s2: " << s2;
	cout << "Множество s3: " << s3 << endl;
	cout << "Множество s3 = s1 + s2 (объединение): ";
	s3 = s1 + s2;
	cout << s3 << endl;
	cout << "Множество s3 = s1 * s2 (пересечение): ";
	s3 = s1 * s2;
	cout << s3 << endl;
	cout << "Множество s3 = s1 - s2 (разность первого и второго): ";
	s3 = s1 - s2;
	cout << s3 << endl;
	cout << "Множество s3 = s2 - s1 (разность второго и первого): ";
	s3 = s2 - s1;
	cout << s3 << endl;
	cout << "Множество s3 = s1 - s1 (разность первого и первого): ";
	s3 = s1 - s1;
	cout << s3 << endl;
	cout << "Демонстрация сравнения двух множеств оператором == : " << endl;
    set<int> t1(0, 5, 1);
    set<int> t2(1, 0, 5);
    cout << "Множество t1: " << t1;
    cout << "Множество t2: " << t2;
    cout << "Множество t1 == t2: ";
	cout << (t1 == t2) << endl << endl;
	cout << "Демонстрация перегрузки оператора +, для добавления элемента в множество: " << endl;
	cout << "Множество t1: " << t1;
	cout << "Множество t1 + 54: " << t1 + 54 << endl;
	cout << "Демонстрация конструктора копирования: " << endl;
	set<int> t3(t1 + s1);
	cout << "Множество t1: " << t1;
	cout << "Множество s1: " << s1;
	cout << "Множество t3(t1 + s1): " << t3;
}

int main() {
	setlocale(LC_ALL, "Russian");
	demo();
    return 0;
}
